Lab 5 - Nisses stugby/Lab 5 - Nisses stugby/CabinSearch.xaml

<Page x:Class="Lab_5___Nisses_stugby.CabinSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_5___Nisses_stugby"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="860"
      Title="CabinSearch">

    <Grid>
        <Button x:Name = "Home" FontSize="17" Content = "Hem" Click="BtnHome_click" 
         Width = "150" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="47,30,0,0" HorizontalAlignment = "Left" VerticalAlignment="Top" />

        <Button x:Name = "Registration" FontSize="17" Content = "Medlemskap" Click = "Registration_Click" 
         Width = "150" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="202,30,0,0" HorizontalAlignment = "Left" VerticalAlignment="Top" />

        <Button x:Name = "Search" FontSize="17" Content = "Sök stuga" Click="Search_Click"
         Width = "150" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="357,30,0,0" HorizontalAlignment = "Left" VerticalAlignment="Top" />

        <Button x:Name = "Contact" FontSize="17" Content = "Kontakt" Click="Contact_Click"
         Width = "150" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="512,30,0,0" HorizontalAlignment = "Left" VerticalAlignment="Top" />

        <Button x:Name = "Admin" FontSize="17" Content = "Admin" Click="Admin_Click"
         Width = "150" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="667,30,0,0" HorizontalAlignment = "Left" VerticalAlignment="Top" />
        <Label Content="Sök" Foreground="DarkBlue" FontStyle="Oblique" FontSize="40" HorizontalAlignment="Left" Margin="384,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="90" Height="69">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.588"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Sök efter en stuga här" HorizontalAlignment="Left" Height="32" Margin="333,138,0,0" VerticalAlignment="Top" Width="179"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="349,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="349,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <Label Content="Hur många sängplatser behöver ni?" HorizontalAlignment="Left" Height="24" Margin="115,178,0,0" VerticalAlignment="Top" Width="204"/>
        <CheckBox Content="" HorizontalAlignment="Left" Height="23" Margin="496,183,0,0" VerticalAlignment="Top" Width="26"/>
        <CheckBox Content="" HorizontalAlignment="Left" Height="23" Margin="496,225,0,0" VerticalAlignment="Top" Width="26"/>
        <Label Content="Hur stor stuga behöver ni? " HorizontalAlignment="Left" Height="24" Margin="115,224,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Ange minsta storlek i siffror (m2)" HorizontalAlignment="Left" Height="24" Margin="115,253,0,0" VerticalAlignment="Top" Width="229"/>
        <Label Content="WIFI" HorizontalAlignment="Left" Margin="431,179,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Kök" HorizontalAlignment="Left" Margin="431,221,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.045"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.464"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Sök" HorizontalAlignment="Left" Height="43" Margin="599,197,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click"/>
        <DataGrid Name ="datagrid1" HorizontalAlignment="Left" Height="88" Margin="132,321,0,0" VerticalAlignment="Top" Width="615" AutoGenerateColumns="True" />
        <Label Content="Sökresultat" FontSize="20" HorizontalAlignment="Left" Margin="373,279,0,0" VerticalAlignment="Top" Width="114"/>
    </Grid>

</Page>
