Lab 5 - Nisses stugby/Lab 5 - Nisses stugby/CabinSearch.xaml

<Page x:Class="Lab_5___Nisses_stugby.CabinSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_5___Nisses_stugby"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="860"
      Title="CabinSearch">

    <Grid>
        <Button x:Name = "Home" FontSize="17" Content = "Hem" Click="BtnHome_click" 
         Width = "150" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="47,30,0,0" HorizontalAlignment = "Left" VerticalAlignment="Top" />

        <Button x:Name = "Registration" FontSize="17" Content = "Medlemskap" Click = "Registration_Click" 
         Width = "150" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="202,30,0,0" HorizontalAlignment = "Left" VerticalAlignment="Top" />

        <Button x:Name = "Search" FontSize="17" Content = "Sök stuga" Click="Search_Click"
         Width = "150" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="357,30,0,0" HorizontalAlignment = "Left" VerticalAlignment="Top" />

        <Button x:Name = "Contact" FontSize="17" Content = "Kontakt" Click="Contact_Click"
         Width = "150" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="512,30,0,0" HorizontalAlignment = "Left" VerticalAlignment="Top" />

        <Button x:Name = "Admin" FontSize="17" Content = "Admin" Click="Admin_Click"
         Width = "150" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="667,30,0,0" HorizontalAlignment = "Left" VerticalAlignment="Top" />
    
        
    </Grid>
</Page>
