Lab 5 - Nisses stugby/Lab 5 - Nisses stugby/ContactInfo.xaml

<Page x:Class="Lab_5___Nisses_stugby.ContactInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_5___Nisses_stugby"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="860"
      Title="ContactInfo">

    <Grid>
        <Label Content="Kontaktinfo" Foreground="DarkBlue"  FontSize="40" HorizontalAlignment="Left" Margin="79,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="239" Height="69"/>


        <Label x:Name="adress" Content="Adress" HorizontalAlignment="Left" Margin="50,240,0,0" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="telefon" Content="Telefonnummer" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="kontaktperson" Content="Kontaktperson" HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top" Width="268"/>

        <Label x:Name="adressuppgift" Content="Skyttegatan 40" HorizontalAlignment="Left" Margin="210,240,0,0" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="postuppgift" Content="983 41 GÄLLIVARE" HorizontalAlignment="Left" Margin="210,260,0,0" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="telefonnummer" Content="0737143246" HorizontalAlignment="Left" Margin="210,300,0,0" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="namn" Content="Nisse Nissesson" HorizontalAlignment="Left" Margin="210, 350,0,0" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="email" Content="E-mail" HorizontalAlignment="Left" Margin="50,400,0,0" VerticalAlignment="Top" Width="268"/>
        <Label  HorizontalAlignment="Left" Margin="210,400,0,0" VerticalAlignment="Top" Width="268">
            <Hyperlink Click="Hyperlink_Click" >
                <TextBlock x:Name="mailurl" Text="nisse@nissesstugby.se"/>
            </Hyperlink>
        </Label>
        <Button x:Name = "Home" FontSize="17" Content = "Hem" Click="BtnHome_click" 
         Width = "150" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="47,30,0,0" HorizontalAlignment = "Left" VerticalAlignment="Top" />

        <Button x:Name = "Registration" FontSize="17" Content = "Medlemskap" Click = "Registration_Click" 
         Width = "150" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="202,30,0,0" HorizontalAlignment = "Left" VerticalAlignment="Top" />

        <Button x:Name = "Search" FontSize="17" Content = "Sök stuga" Click="Search_Click"
         Width = "150" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="357,30,0,0" HorizontalAlignment = "Left" VerticalAlignment="Top" />

        <Button x:Name = "Contact" FontSize="17" Content = "Kontakt" Click="Contact_Click"
         Width = "150" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="512,30,0,0" HorizontalAlignment = "Left" VerticalAlignment="Top" />

        <Button x:Name = "Admin" FontSize="17" Content = "Admin" Click="Admin_Click"
         Width = "150" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="667,30,0,0" HorizontalAlignment = "Left" VerticalAlignment="Top" />

        <Image x:Name="map1_png" Margin="360,131,43,29" Source="Resources\map1.png" Stretch="Fill"/>
    </Grid>
</Page>
