Lab 5 - Nisses stugby/Lab 5 - Nisses stugby/Home.xaml

<Page x:Class="Lab_5___Nisses_stugby.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_5___Nisses_stugby"
      mc:Ignorable="d" d:DesignWidth="960"

      Title="Home" Height="634.286">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="110"/>
             <RowDefinition/>
        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal" HorizontalAlignment ="Left" Margin="63,10,-3,0" Width="900">
            <Button x:Name = "Registration" FontSize="15" Content = "Medlemskap" Click = "Registration_Click" 
         Width = "165" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="4,45" HorizontalAlignment = "Center" />
            <Button x:Name = "CabinsSearch" FontSize="15" Content = "Söka stuga" Click = "Search_Click" 
         Width = "165" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="4,45" HorizontalAlignment = "Center" />
            <Button x:Name = "Adminstrat" FontSize="15" Content = "Adminstration" Click = "Admin_Click" 
         Width = "165" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="4,45" HorizontalAlignment = "Center" />
            <Button x:Name = "ContactInfo" FontSize="15" Content = "Kontaktinformation" Click = "Contact_Click" 
         Width = "165" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="4,45" HorizontalAlignment = "Center" />

        </StackPanel>

        <Border Grid.Row = "2">
            <Label Content="Välkommen till Nisses Stugby" Foreground="DarkBlue" FontStyle="Oblique" FontSize="40" Margin="116,-87,69,395"/>

        </Border>


        <Border Margin="0,10,147,92" Grid.Row="2" HorizontalAlignment="Right" Width="750">
            <Image x:Name="home_png" Source="Resources\homePage_image.png" Margin="228,10,113,77"/>

        </Border>

    </Grid>

</Page>
