Lab 5 - Nisses stugby/Lab 5 - Nisses stugby/Home.xaml

<Page x:Class="Lab_5___Nisses_stugby.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_5___Nisses_stugby"
      mc:Ignorable="d" d:DesignWidth="960"

      Title="Home" Height="634.286">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Button x:Name = "Hem" FontSize="17" Content = "Hem" Click="BtnHome_click" 
         Width = "150" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="47,30,0,0" HorizontalAlignment = "Left" VerticalAlignment="Top" />

        <Button x:Name = "Registration" FontSize="17" Content = "Medlemskap" Click = "Registration_Click" 
         Width = "150" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="202,30,0,0" HorizontalAlignment = "Left" VerticalAlignment="Top" />

        <Button x:Name = "Search" FontSize="17" Content = "Sök stuga" Click="Search_Click"
         Width = "150" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="357,30,0,0" HorizontalAlignment = "Left" VerticalAlignment="Top" />

        <Button x:Name = "Contact" FontSize="17" Content = "Kontakt" Click="Contact_Click"
         Width = "150" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="512,30,0,0" HorizontalAlignment = "Left" VerticalAlignment="Top" />

        <Button x:Name = "Admin" FontSize="17" Content = "Admin" Click="Admin_Click"
         Width = "150" Height = "50" Background="Orange" FontStyle="Italic" 
            Padding="8,4" Margin="667,30,0,0" HorizontalAlignment = "Left" VerticalAlignment="Top" />



        <Border Grid.Row = "2" Margin="28,0,-28,0">

            <Image x:Name="home_png" Source="Resources\homePage_image.png" Margin="35,-99,82,133"/>


        </Border>
        <Label Content="Välkommen till Nisses Stugby" Foreground="DarkBlue" FontStyle="Oblique" FontSize="40" Margin="156,85,29,109" Grid.RowSpan="2"/>

    </Grid>

</Page>
