Lab 5 - Nisses stugby/Lab 5 - Nisses stugby/Registration.xaml

<Page x:Class="Lab_5___Nisses_stugby.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_5___Nisses_stugby"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="391,221,0,0" TextWrapping="Wrap" Text="Namn" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phonenumberBox" HorizontalAlignment="Left" Height="23" Margin="391,271,0,0" TextWrapping="Wrap" Text="Telefonnummer" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="23" Margin="391,320,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="nameLabel" Content="Namn:" HorizontalAlignment="Left" Margin="267,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.687,1.315"/>
        <Label x:Name="phonenumebrLabel" Content="Telefonnummer:" HorizontalAlignment="Left" Margin="267,268,0,0" VerticalAlignment="Top"/>
        <Label x:Name="emailLabel" Content="Email:" HorizontalAlignment="Left" Margin="267,316,0,0" VerticalAlignment="Top"/>
        <Label x:Name="textLabel" Content="Här kan du registrera dig som användare" HorizontalAlignment="Left" Margin="267,164,0,0" VerticalAlignment="Top" Width="286"/>
        <Button x:Name="saveButton" Content="Spara" HorizontalAlignment="Left" Margin="354,367,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>

    </Grid>
</Page>
