Lab 5 - Nisses stugby/Lab 5 - Nisses stugby/Registration.xaml

<Page x:Class="Lab_5___Nisses_stugby.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_5___Nisses_stugby"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="860"
      Title="Registration">

    <Grid>


        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="391,221,0,0" TextWrapping="Wrap" Text="Namn" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phonenumberBox" HorizontalAlignment="Left" Height="23" Margin="391,271,0,0" TextWrapping="Wrap" Text="Telefonnummer" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="23" Margin="391,320,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="nameLabel" Content="Namn:" HorizontalAlignment="Left" Margin="267,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.687,1.315"/>
        <Label x:Name="phonenumebrLabel" Content="Telefonnummer:" HorizontalAlignment="Left" Margin="267,268,0,0" VerticalAlignment="Top"/>
        <Label x:Name="emailLabel" Content="Email:" HorizontalAlignment="Left" Margin="267,316,0,0" VerticalAlignment="Top"/>
        <Label x:Name="textLabel" Content="Här kan du registrera dig som användare" HorizontalAlignment="Left" Margin="267,164,0,0" VerticalAlignment="Top" Width="286"/>
        <Button x:Name="saveButton" Content="Spara" HorizontalAlignment="Left" Margin="354,367,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="Home" Content="Hem" HorizontalAlignment="Left" Margin="70,30,0,0" VerticalAlignment="Top" Width="75" Click="BtnHome_click"/>
        <Button x:Name="Registration_" Content="Registrera" HorizontalAlignment="Left" Margin="199,30,0,0" VerticalAlignment="Top" Width="75" Click="Registration_Click"/>
        <Button x:Name="Search" Content="Sök stuga" HorizontalAlignment="Left" Margin="323,30,0,0" VerticalAlignment="Top" Width="75" Click="Search_Click"/>
        <Button x:Name="Contact" Content="Kontaktinfo" HorizontalAlignment="Left" Margin="447,30,0,0" VerticalAlignment="Top" Width="75" Click="Contact_Click"/>
        <Button x:Name="Weather" Content="Väder" HorizontalAlignment="Left" Margin="571,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Admin" Content="Admin" HorizontalAlignment="Left" Margin="695,30,0,0" VerticalAlignment="Top" Width="75" Click="Admin_Click"/>
        <Label Content="Registration" Foreground="DarkBlue" FontStyle="Oblique" FontSize="40" HorizontalAlignment="Left" Margin="292,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="239" Height="69">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.588"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Page>
